spring.application.name=eCart
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.datasource.username=postgres
spring.datasource.password=hitachi@123

spring.jpa.hibernate.ddl-auto=update
jwt.secret=ZEYhoEeZMZFyoC628VHwnLfX4SOsRz-byHeH8ZcCHa8
jwt.expiration=86400
server.port=8091
