spring.application.name=EKart
server.port = 9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ekart
spring.datasource.username=postgres
spring.datasource.password=hitachi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=Oqj3tRP3bL9gSZe5Fn5pFe3EwDU0sM9n0iHZi+U8VxA=
jwt.expiration= 600000